spring.application.name=Sensiflow-API

# Set core pool size
spring.task.execution.pool.core-size=10
# Set max pool size
spring.task.execution.pool.max-size=50
# Set queue capacity
spring.task.execution.pool.queue-capacity=1000

server.port=${PORT:8090}

# Database Credentials
spring.datasource.url=${JDBC_DATABASE_URL}

# RabbitMQ / Message Broker configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

# JPA configuration
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Problem RFC 7807 / Exception handling
spring.mvc.problemdetails.enabled=true
# so that springRelatedExceptions are handled on the errorHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false