spring.datasource.url=${JDBC_DATABASE_URL}
server.port=${PORT:8090}
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true