spring.application.name=Sensiflow-API

# Set core pool size
spring.task.execution.pool.core-size=10
# Set max pool size
spring.task.execution.pool.max-size=50
# Set queue capacity
spring.task.execution.pool.queue-capacity=1000

# Remove timeout for async requests for server-sent events
spring.mvc.async.request-timeout=-1

server.port=${PORT:8090}
server.servlet.context-path=/

# Database Credentials
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://postgresdb/postgres?user=postgres&password=postgres}

# RabbitMQ / Message Broker configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.template.default-receive-queue=${RABBITMQ_QUEUE:instance_ctl}

rabbit.mq.ctl_queue = ${INSTANCE_CTL_QUEUE:instance_ctl}
rabbit.mq.ack_device_state_queue = ${INSTANCE_ACK_DEVICE_STATE_QUEUE:instance_ack_device_state}
rabbit.mq.ack_device_delete_queue = ${INSTANCE_ACK_DEVICE_DELETE_QUEUE:instance_ack_device_delete}

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Problem RFC 7807 / Exception handling
spring.mvc.problemdetails.enabled=true
# so that springRelatedExceptions are handled on the errorHandler
spring.mvc.throw-exception-if-no-handler-found=true


# Server static content
spring.web.resources.static-locations=file:///static/

#spring.mvc.static-path-pattern=/content/** # to change the default static path pattern
#spring.web.resources.add-mappings=false  # to disable static resource handling