spring.application.name=Sensiflow-API

# Set core pool size
spring.task.execution.pool.core-size=10
# Set max pool size
spring.task.execution.pool.max-size=50
# Set queue capacity
spring.task.execution.pool.queue-capacity=1000

# Remove timeout for async requests for server-sent events
spring.mvc.async.request-timeout=-1

server.port=${PORT:8090}
server.servlet.context-path=/api/v1

# SSL configuration
server.ssl.enabled=${SECURE:false}
server.ssl.key-store=${KEY_STORE_PATH:./server.p12}
server.ssl.key-store-password=${KEY_STORE_PASSWORD:password}
server.ssl.key-store-type=PKCS12

#Default alias for the key in the key store.
server.ssl.key-alias=1
server.ssl.key-password=${SSL_KEY_PASSWORD:password}

# Database Credentials
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres}

# RabbitMQ / Message Broker configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.template.default-receive-queue=${RABBITMQ_QUEUE:instance_ctl}

rabbit.mq.ctl_queue = ${INSTANCE_CTL_QUEUE:instance_ctl}
rabbit.mq.ack_device_state_queue = ${INSTANCE_ACK_DEVICE_STATE_QUEUE:instance_ack_device_state}
rabbit.mq.instance_scheduler_notification = ${INSTANCE_ACK_SCHEDULER_NOTIFICATION_QUEUE:instance_scheduler_notification}

# JPA configuration
#TODO: turn this off to production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Problem RFC 7807 / Exception handling
spring.mvc.problemdetails.enabled=true
# so that springRelatedExceptions are handled on the errorHandler
spring.mvc.throw-exception-if-no-handler-found=true